# habit-tracker-dreamdeck-demo

./: .env.example  .gitignore  Project template_ _Management training tool_ v1.0.0_.xlsx  README.md  build.gradle  docker-compose.yml  package-lock.json  pom.xml  rerun.sh
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/resources/: application.yml
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.server.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/about/: about.css  about.html  about.ts
frontend/src/app/achievement-plan/: achievement-plan.css  achievement-plan.html  achievement-plan.ts
frontend/src/app/ai/: ai.model.ts  ai.service.ts
frontend/src/app/auth/: auth-shared.css  auth.guard.ts  auth.interceptor.ts  auth.model.ts  auth.service.ts
frontend/src/app/category/: category.service.ts
frontend/src/app/coming-soon/: coming-soon.component.css  coming-soon.component.html  coming-soon.component.ts
frontend/src/app/contacts/: contacts.css  contacts.html  contacts.ts
frontend/src/app/edit-goal/: edit-goal.ts
frontend/src/app/footer/: footer.css  footer.html
frontend/src/app/goal/: goal.css  goal.html  goal.model.ts  goal.service.ts  goal.spec.ts  goal.ts
frontend/src/app/header/: header.css  header.html  header.spec.ts  header.ts
frontend/src/app/home/: home.css  home.html  home.spec.ts  home.ts
frontend/src/app/menu/: menu.css  menu.html  menu.spec.ts  menu.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.yaml  application.yml
terraform/: main.tf  outputs.tf  variables.tf
(+130 files in other folders)
